{
    "name": "MDL Template Portfolio",
    "short_name": "MDL Portfolio",
    "description": "A portfolio template built with Material Design Lite",
    "icons": [
      {
        "src": "images/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "https://ronaldogpp.github.io/UTSAMBW/",
    "display": "standalone",
    "theme_color": "#3f51b5",
    "background_color": "#fafafa",
    "offline_access": true,
    "prefer_related_applications": false,
    "related_applications": [],
    "scope": "/",
    "serviceworker": {
      "src": "sw.js",
      "scope": "/"
    },
    "cache": [
      "./index.html",
      "./styles/main.css",
      "./scripts/main.js",
      "./images/about-header.jpg",
      "./images/contact-image.jpg",
      "./images/example-blog01.jpg",
      "./images/example-blog02.jpg",
      "./images/example-blog03.jpg",
      "./images/example-blog04.jpg",
      "./images/example-blog05.jpg",
      "./images/example-blog06.jpg",
      "./images/example-blog07.jpg",
      "./images/example-work01.jpg",
      "./images/example-work02.jpg",
      "./images/example-work03.jpg",
      "./images/example-work04.jpg",
      "./images/example-work05.jpg",
      "./images/example-work06.jpg",
      "./images/example-work07.jpg",
      "./images/example-work08.jpg",
      "./images/example-work09.jpg",
      "./images/footer-background.png",
      "./images/header-bg.jpg",
      "./images/logo.png",
      "./images/photo-wide.jpg",
      "./images/photo.jpg",
      "./images/portfolio-example-01.jpg",
      "./images/portfolio-example-02.jpg",
      "./images/portfolio-example-03.jpg",
      "./images/portfolio-example-04.jpg",
      "./images/portfolio-example-05.jpg",
      "./images/portfolio-example-06.jpg"
    ]
  }
